# football_fixtures_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loveuba/tryoneapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loveuba/tryoneapplication/: MainActivity.kt  UtilConstants.kt
app/src/main/java/com/loveuba/tryoneapplication/data/: TryData.kt  TryService.kt
app/src/main/java/com/loveuba/tryoneapplication/data/models/: Area.kt  AwayTeam.kt  Competition.kt  Filters.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  Matches.kt  Odds.kt  Referee.kt  ResultSet.kt  Score.kt  Season.kt  TotalFootballData.kt
app/src/main/java/com/loveuba/tryoneapplication/data/repo/: ITryRepository.kt  TryRepository.kt
app/src/main/java/com/loveuba/tryoneapplication/di/: TryOneApplication.kt  TryOneModule.kt
app/src/main/java/com/loveuba/tryoneapplication/ui/: MatchDetailsFragment.kt  MatchListFragment.kt
app/src/main/java/com/loveuba/tryoneapplication/ui/adapters/: CompetitionAdapter.kt  GamesAdapter.kt
app/src/main/java/com/loveuba/tryoneapplication/viewmodel/: TryViewModel.kt
app/src/main/res/layout/: fragment_match_details.xml  game_item.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loveuba/tryoneapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
