// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31
    navigationVersion = "2.3.5"

    //App dependencies
    appcompat_version = '1.4.1'
    core_version = '1.7.0'
    constraintlayout_version = '2.1.3'
    material_version = '1.5.0'
    activity_version = '1.4.0'
    fragment_version = '1.4.1'
    arch_lifecycle_version = '2.4.1'
    hilt_version = '2.39.1'
    coroutine_version = '1.5.2'
    gson_version = '2.8.9'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.1'
    room_version = '2.4.2'
    room_paging_version = '2.4.2'
    paging_version = '3.1.1'
    bumptech_version = '4.12.0'
    legacy_version = '1.0.0'

}